# AplicationProgrammingInterface

./: AplicationProgrammingInterface.sln
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Parametro.cs  Persona.cs
AccesoDatos/Repositorio/: ClienteRepositorio.cs  CuentaRepositorio.cs  MovimientoRepositorio.cs
AplicationProgrammingInterface/: AplicationProgrammingInterface.csproj  Startup.cs  appsettings.json
AplicationProgrammingInterface.API/: AplicationProgrammingInterface.API.csproj  Dockerfile  Program.cs  appsettings.json
AplicationProgrammingInterface.API/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
AplicationProgrammingInterface.API/Properties/: launchSettings.json
AplicationProgrammingInterface.Dominio/: AplicationProgrammingInterface.Dominio.csproj  IClienteRepositorio.cs  IClienteServicio.cs  ICuentaRepositorio.cs  ICuentaServicio.cs  IMovimientoRepositorio.cs  IMovimientoServicio.cs
AplicationProgrammingInterface.Entidades/Entidades/: ECliente.cs  ECuenta.cs  EMovimiento.cs
AplicationProgrammingInterface.Entidades/Entrada/: DtoClienteCrear.cs  DtoClienteModificar.cs  DtoCuentaCrear.cs  DtoCuentaModificar.cs  DtoMovimientoConsultaEstadoCuenta.cs  DtoMovimientoRealizar.cs
AplicationProgrammingInterface.Entidades/General/: Constantes.cs
AplicationProgrammingInterface.Entidades/Salida/: DtoClienteConsultar.cs  DtoCuentaConsultar.cs  DtoMovimientoEstadoCuenta.cs  DtoMovimientoRespuesta.cs
AplicationProgrammingInterface.Infraestructura/: AplicationProgrammingInterface.Infraestructura.csproj  ClienteServicio.cs  CuentaServicio.cs  MovimientoServicio.cs
AplicationProgrammingInterface.Persistencia/: AplicationProgrammingInterface.Persistencia.csproj
AplicationProgrammingInterface.Persistencia/Models/: BDAppInterfaceContext.cs  Cliente.cs  Cuenta.cs  Movimiento.cs  Parametro.cs  Persona.cs
AplicationProgrammingInterface.Persistencia/Repositorio/: ClienteRepositorio.cs  CuentaRepositorio.cs  MovimientoRepositorio.cs
AplicationProgrammingInterface.Test/: AplicationProgrammingInterface.Test.csproj  CuentaServicioTests.cs  MovimientoServicioTests.cs
AplicationProgrammingInterface.Test/Controllers/: ClientesControllerTests.cs  MovimientosControllerTests.cs
AplicationProgrammingInterface/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
Dominio/: Dominio.csproj  IClienteRepositorio.cs  IClienteServicio.cs  ICuentaRepositorio.cs  ICuentaServicio.cs  IMovimientoRepositorio.cs  IMovimientoServicio.cs
Entidades/Entidades/: ECliente.cs  ECuenta.cs  EMovimiento.cs
Entidades/Entrada/: DtoClienteCrear.cs  DtoClienteModificar.cs  DtoCuentaCrear.cs  DtoCuentaModificar.cs  DtoMovimientoConsultaEstadoCuenta.cs  DtoMovimientoRealizar.cs
Entidades/Salida/: DtoClienteConsultar.cs  DtoCuentaConsultar.cs  DtoMovimientoEstadoCuenta.cs  DtoMovimientoRespuesta.cs
Servicio/: ClienteServicio.cs  CuentaServicio.cs  MovimientoServicio.cs  Servicio.csproj
Test/: ClienteServicioTests.cs  Test.csproj
Test/Controllers/: CuentasControllerTests.cs
Test/Repositorio/: ClienteRepositorioTests.cs  CuentaRepositorioTests.cs  MovimientoRepositorioTests.cs
