<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Moq.AutoMock" Version="3.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationProgrammingInterface.Persistencia\AplicationProgrammingInterface.Persistencia.csproj" />
    <ProjectReference Include="..\AplicationProgrammingInterface.API\AplicationProgrammingInterface.API.csproj" />
    <ProjectReference Include="..\AplicationProgrammingInterface.Dominio\AplicationProgrammingInterface.Dominio.csproj" />
    <ProjectReference Include="..\AplicationProgrammingInterface.Entidades\AplicationProgrammingInterface.Entidades.csproj" />
    <ProjectReference Include="..\AplicationProgrammingInterface.Infraestructura\AplicationProgrammingInterface.Infraestructura.csproj" />
  </ItemGroup>

</Project>
